ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('POO_IFC_model_20210916-12_05_39.ifc','20210916-12_05_39',('Martin Urbieta'),('LIFIA'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Martin Urbieta',$,$,$,$,$);
#2=IFCORGANIZATION($,'LIFIA',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1631793939.6518989);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Hello Bim',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('1ej3Ra5kOHx9rCR_GJ_33g',#5,'StoreyBIM',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#37,#45);
#47=IFCCARTESIANPOINT((0.,1.,0.));
#48=IFCCARTESIANPOINT((2.,1.,0.));
#49=IFCPOLYLINE((#47,#48));
#50=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#49));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCCARTESIANPOINT((2.,0.,0.));
#57=IFCCARTESIANPOINT((2.,2.,0.));
#58=IFCCARTESIANPOINT((0.,2.,0.));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCPOLYLINE((#55,#56,#57,#58,#59));
#61=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCEXTRUDEDAREASOLID(#61,#54,#62,26.);
#64=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#50,#64));
#66=IFCCOLUMN('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Columna','Una columna increible',$,#46,#65,$);
#67=IFCMATERIAL('the material');
#68=IFCMATERIALLAYER(#67,0.2,$);
#69=IFCMATERIALLAYERSET((#68),$);
#70=IFCMATERIALLAYERSETUSAGE(#69,.AXIS2.,.POSITIVE.,-0.1);
#71=IFCRELASSOCIATESMATERIAL('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#66),#70);
#72=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#73=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#74=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#75=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#76=IFCPROPERTYSET('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Pset_ColumnCommon',$,(#72,#73,#74,#75));
#77=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#66),#76);
#78=IFCQUANTITYLENGTH('Length','Length of the column',$,26.);
#79=IFCQUANTITYAREA('Area','Area of the cross section',$,4.);
#80=IFCQUANTITYVOLUME('Volume','Volume of the column',$,104.);
#81=IFCELEMENTQUANTITY('1ej3Ra5kOHx9rCR_GJ_33g',#5,'BaseQuantities',$,$,(#78,#79,#80));
#82=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#66),#81);
#83=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Building Storey Container',$,(#66),#38);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT(#37,#87);
#89=IFCCARTESIANPOINT((0.,41.,0.));
#90=IFCCARTESIANPOINT((2.,41.,0.));
#91=IFCPOLYLINE((#89,#90));
#92=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#91));
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCCARTESIANPOINT((0.,40.,0.));
#98=IFCCARTESIANPOINT((2.,40.,0.));
#99=IFCCARTESIANPOINT((2.,42.,0.));
#100=IFCCARTESIANPOINT((0.,42.,0.));
#101=IFCCARTESIANPOINT((0.,40.,0.));
#102=IFCPOLYLINE((#97,#98,#99,#100,#101));
#103=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#102);
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCEXTRUDEDAREASOLID(#103,#96,#104,26.);
#106=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#92,#106));
#108=IFCCOLUMN('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Columna','Una columna increible',$,#88,#107,$);
#109=IFCMATERIAL('the material');
#110=IFCMATERIALLAYER(#109,0.2,$);
#111=IFCMATERIALLAYERSET((#110),$);
#112=IFCMATERIALLAYERSETUSAGE(#111,.AXIS2.,.POSITIVE.,-0.1);
#113=IFCRELASSOCIATESMATERIAL('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#108),#112);
#114=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#115=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#116=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#117=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#118=IFCPROPERTYSET('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Pset_ColumnCommon',$,(#114,#115,#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#108),#118);
#120=IFCQUANTITYLENGTH('Length','Length of the column',$,26.);
#121=IFCQUANTITYAREA('Area','Area of the cross section',$,4.);
#122=IFCQUANTITYVOLUME('Volume','Volume of the column',$,104.);
#123=IFCELEMENTQUANTITY('1ej3Ra5kOHx9rCR_GJ_33g',#5,'BaseQuantities',$,$,(#120,#121,#122));
#124=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#108),#123);
#125=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Building Storey Container',$,(#108),#38);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT(#37,#129);
#131=IFCCARTESIANPOINT((40.,41.,0.));
#132=IFCCARTESIANPOINT((42.,41.,0.));
#133=IFCPOLYLINE((#131,#132));
#134=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#133));
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCCARTESIANPOINT((40.,40.,0.));
#140=IFCCARTESIANPOINT((42.,40.,0.));
#141=IFCCARTESIANPOINT((42.,42.,0.));
#142=IFCCARTESIANPOINT((40.,42.,0.));
#143=IFCCARTESIANPOINT((40.,40.,0.));
#144=IFCPOLYLINE((#139,#140,#141,#142,#143));
#145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#144);
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCEXTRUDEDAREASOLID(#145,#138,#146,26.);
#148=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#134,#148));
#150=IFCCOLUMN('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Columna','Una columna increible',$,#130,#149,$);
#151=IFCMATERIAL('the material');
#152=IFCMATERIALLAYER(#151,0.2,$);
#153=IFCMATERIALLAYERSET((#152),$);
#154=IFCMATERIALLAYERSETUSAGE(#153,.AXIS2.,.POSITIVE.,-0.1);
#155=IFCRELASSOCIATESMATERIAL('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#150),#154);
#156=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#157=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#159=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#160=IFCPROPERTYSET('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Pset_ColumnCommon',$,(#156,#157,#158,#159));
#161=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#150),#160);
#162=IFCQUANTITYLENGTH('Length','Length of the column',$,26.);
#163=IFCQUANTITYAREA('Area','Area of the cross section',$,4.);
#164=IFCQUANTITYVOLUME('Volume','Volume of the column',$,104.);
#165=IFCELEMENTQUANTITY('1ej3Ra5kOHx9rCR_GJ_33g',#5,'BaseQuantities',$,$,(#162,#163,#164));
#166=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#150),#165);
#167=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Building Storey Container',$,(#150),#38);
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT(#37,#171);
#173=IFCCARTESIANPOINT((40.,1.,0.));
#174=IFCCARTESIANPOINT((42.,1.,0.));
#175=IFCPOLYLINE((#173,#174));
#176=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#175));
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCCARTESIANPOINT((40.,0.,0.));
#182=IFCCARTESIANPOINT((42.,0.,0.));
#183=IFCCARTESIANPOINT((42.,2.,0.));
#184=IFCCARTESIANPOINT((40.,2.,0.));
#185=IFCCARTESIANPOINT((40.,0.,0.));
#186=IFCPOLYLINE((#181,#182,#183,#184,#185));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#186);
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCEXTRUDEDAREASOLID(#187,#180,#188,26.);
#190=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#176,#190));
#192=IFCCOLUMN('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Columna','Una columna increible',$,#172,#191,$);
#193=IFCMATERIAL('the material');
#194=IFCMATERIALLAYER(#193,0.2,$);
#195=IFCMATERIALLAYERSET((#194),$);
#196=IFCMATERIALLAYERSETUSAGE(#195,.AXIS2.,.POSITIVE.,-0.1);
#197=IFCRELASSOCIATESMATERIAL('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#192),#196);
#198=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#199=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#200=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#201=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#202=IFCPROPERTYSET('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Pset_ColumnCommon',$,(#198,#199,#200,#201));
#203=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#192),#202);
#204=IFCQUANTITYLENGTH('Length','Length of the column',$,26.);
#205=IFCQUANTITYAREA('Area','Area of the cross section',$,4.);
#206=IFCQUANTITYVOLUME('Volume','Volume of the column',$,104.);
#207=IFCELEMENTQUANTITY('1ej3Ra5kOHx9rCR_GJ_33g',#5,'BaseQuantities',$,$,(#204,#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#192),#207);
#209=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Building Storey Container',$,(#192),#38);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT(#37,#213);
#215=IFCCARTESIANPOINT((0.,21.,26.));
#216=IFCCARTESIANPOINT((42.,21.,26.));
#217=IFCPOLYLINE((#215,#216));
#218=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#217));
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCCARTESIANPOINT((0.,0.,26.));
#224=IFCCARTESIANPOINT((42.,0.,26.));
#225=IFCCARTESIANPOINT((42.,42.,26.));
#226=IFCCARTESIANPOINT((0.,42.,26.));
#227=IFCCARTESIANPOINT((0.,0.,26.));
#228=IFCPOLYLINE((#223,#224,#225,#226,#227));
#229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#228);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCEXTRUDEDAREASOLID(#229,#222,#230,1.4);
#232=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#218,#232));
#234=IFCSLABTYPE('FLOOR',$,$,$,$,$,$,$,$,$);
#235=IFCSLAB('1ej3Ra5kOHx9rCR_GJ_33g',#5,'S59','An awesome BIM slab','Floor:Concrete Slab',#214,#233,$,.FLOOR.);
#236=IFCMATERIAL('the material');
#237=IFCMATERIALLAYER(#236,0.2,$);
#238=IFCMATERIALLAYERSET((#237),$);
#239=IFCMATERIALLAYERSETUSAGE(#238,.AXIS2.,.POSITIVE.,-0.1);
#240=IFCRELASSOCIATESMATERIAL('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#235),#239);
#241=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#242=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#243=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#244=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#245=IFCPROPERTYSET('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Pset_ColumnCommon',$,(#241,#242,#243,#244));
#246=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#235),#245);
#247=IFCQUANTITYLENGTH('Length','Length of the column',$,1.4);
#248=IFCQUANTITYAREA('Area','Area of the cross section',$,1764.);
#249=IFCQUANTITYVOLUME('Volume','Volume of the column',$,2469.6);
#250=IFCELEMENTQUANTITY('1ej3Ra5kOHx9rCR_GJ_33g',#5,'BaseQuantities',$,$,(#247,#248,#249));
#251=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#235),#250);
#252=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Building Storey Container',$,(#235),#38);
#253=IFCCARTESIANPOINT((0.,0.));
#254=IFCAXIS2PLACEMENT2D(#253,$);
#255=IFCRECTANGLEPROFILEDEF(.AREA.,$,#254,2.,4.);
#256=IFCBEAM('1ej3Ra5kOHx9rCR_GJ_33g',#5,'B1',$,'beam',#261,#267,$);
#257=IFCCARTESIANPOINT((1.,1.,26.));
#258=IFCAXIS2PLACEMENT3D(#257,#259,#260);
#259=IFCDIRECTION((40.,0.,0.));
#260=IFCDIRECTION((0.,-40.,0.));
#261=IFCLOCALPLACEMENT(#37,#258);
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#262,$,$);
#264=IFCEXTRUDEDAREASOLID(#255,#263,#265,40.);
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#264));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#266));
#268=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#256),#38);
#269=IFCMATERIAL('beam material');
#270=IFCMATERIALLAYER(#269,0.2,$);
#271=IFCMATERIALLAYERSET((#270),$);
#272=IFCMATERIALLAYERSETUSAGE(#271,.AXIS2.,.POSITIVE.,-0.1);
#273=IFCRELASSOCIATESMATERIAL('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#256),#272);
#274=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#275=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#276=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#277=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#278=IFCPROPERTYSET('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Pset_BeamCommon',$,(#274,#275,#276,#277));
#279=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#256),#278);
#280=IFCQUANTITYLENGTH('Length','Length of the beam',$,40.);
#281=IFCQUANTITYAREA('Area','Area of the cross section',$,8.);
#282=IFCQUANTITYVOLUME('Volume','Volume of the column',$,320.);
#283=IFCELEMENTQUANTITY('1ej3Ra5kOHx9rCR_GJ_33g',#5,'BaseQuantities',$,$,(#280,#281,#282));
#284=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#256),#283);
#285=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Building Storey Container',$,(#256),#38);
#286=IFCCARTESIANPOINT((0.,0.));
#287=IFCAXIS2PLACEMENT2D(#286,$);
#288=IFCRECTANGLEPROFILEDEF(.AREA.,$,#287,2.,4.);
#289=IFCBEAM('1ej3Ra5kOHx9rCR_GJ_33g',#5,'B2',$,'beam',#294,#300,$);
#290=IFCCARTESIANPOINT((41.,41.,26.));
#291=IFCAXIS2PLACEMENT3D(#290,#292,#293);
#292=IFCDIRECTION((0.,-40.,0.));
#293=IFCDIRECTION((-40.,0.,0.));
#294=IFCLOCALPLACEMENT(#37,#291);
#295=IFCCARTESIANPOINT((0.,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#295,$,$);
#297=IFCEXTRUDEDAREASOLID(#288,#296,#298,40.);
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#297));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#289),#38);
#302=IFCMATERIAL('beam material');
#303=IFCMATERIALLAYER(#302,0.2,$);
#304=IFCMATERIALLAYERSET((#303),$);
#305=IFCMATERIALLAYERSETUSAGE(#304,.AXIS2.,.POSITIVE.,-0.1);
#306=IFCRELASSOCIATESMATERIAL('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#289),#305);
#307=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#308=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#309=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#310=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#311=IFCPROPERTYSET('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Pset_BeamCommon',$,(#307,#308,#309,#310));
#312=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#289),#311);
#313=IFCQUANTITYLENGTH('Length','Length of the beam',$,40.);
#314=IFCQUANTITYAREA('Area','Area of the cross section',$,8.);
#315=IFCQUANTITYVOLUME('Volume','Volume of the column',$,320.);
#316=IFCELEMENTQUANTITY('1ej3Ra5kOHx9rCR_GJ_33g',#5,'BaseQuantities',$,$,(#313,#314,#315));
#317=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#289),#316);
#318=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Building Storey Container',$,(#289),#38);
#319=IFCCARTESIANPOINT((0.,0.));
#320=IFCAXIS2PLACEMENT2D(#319,$);
#321=IFCRECTANGLEPROFILEDEF(.AREA.,$,#320,2.,4.);
#322=IFCBEAM('1ej3Ra5kOHx9rCR_GJ_33g',#5,'B3',$,'beam',#327,#333,$);
#323=IFCCARTESIANPOINT((1.,41.,26.));
#324=IFCAXIS2PLACEMENT3D(#323,#325,#326);
#325=IFCDIRECTION((40.,0.,0.));
#326=IFCDIRECTION((0.,-40.,0.));
#327=IFCLOCALPLACEMENT(#37,#324);
#328=IFCCARTESIANPOINT((0.,0.,0.));
#329=IFCAXIS2PLACEMENT3D(#328,$,$);
#330=IFCEXTRUDEDAREASOLID(#321,#329,#331,40.);
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#330));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#322),#38);
#335=IFCMATERIAL('beam material');
#336=IFCMATERIALLAYER(#335,0.2,$);
#337=IFCMATERIALLAYERSET((#336),$);
#338=IFCMATERIALLAYERSETUSAGE(#337,.AXIS2.,.POSITIVE.,-0.1);
#339=IFCRELASSOCIATESMATERIAL('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#322),#338);
#340=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#341=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#342=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#343=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#344=IFCPROPERTYSET('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Pset_BeamCommon',$,(#340,#341,#342,#343));
#345=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#322),#344);
#346=IFCQUANTITYLENGTH('Length','Length of the beam',$,40.);
#347=IFCQUANTITYAREA('Area','Area of the cross section',$,8.);
#348=IFCQUANTITYVOLUME('Volume','Volume of the column',$,320.);
#349=IFCELEMENTQUANTITY('1ej3Ra5kOHx9rCR_GJ_33g',#5,'BaseQuantities',$,$,(#346,#347,#348));
#350=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#322),#349);
#351=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Building Storey Container',$,(#322),#38);
#352=IFCCARTESIANPOINT((0.,0.));
#353=IFCAXIS2PLACEMENT2D(#352,$);
#354=IFCRECTANGLEPROFILEDEF(.AREA.,$,#353,2.,4.);
#355=IFCBEAM('1ej3Ra5kOHx9rCR_GJ_33g',#5,'B4',$,'beam',#360,#366,$);
#356=IFCCARTESIANPOINT((1.,1.,26.));
#357=IFCAXIS2PLACEMENT3D(#356,#358,#359);
#358=IFCDIRECTION((0.,40.,0.));
#359=IFCDIRECTION((40.,0.,0.));
#360=IFCLOCALPLACEMENT(#37,#357);
#361=IFCCARTESIANPOINT((0.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#361,$,$);
#363=IFCEXTRUDEDAREASOLID(#354,#362,#364,40.);
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#363));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#355),#38);
#368=IFCMATERIAL('beam material');
#369=IFCMATERIALLAYER(#368,0.2,$);
#370=IFCMATERIALLAYERSET((#369),$);
#371=IFCMATERIALLAYERSETUSAGE(#370,.AXIS2.,.POSITIVE.,-0.1);
#372=IFCRELASSOCIATESMATERIAL('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#355),#371);
#373=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#374=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#375=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#376=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#377=IFCPROPERTYSET('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Pset_BeamCommon',$,(#373,#374,#375,#376));
#378=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#355),#377);
#379=IFCQUANTITYLENGTH('Length','Length of the beam',$,40.);
#380=IFCQUANTITYAREA('Area','Area of the cross section',$,8.);
#381=IFCQUANTITYVOLUME('Volume','Volume of the column',$,320.);
#382=IFCELEMENTQUANTITY('1ej3Ra5kOHx9rCR_GJ_33g',#5,'BaseQuantities',$,$,(#379,#380,#381));
#383=IFCRELDEFINESBYPROPERTIES('1ej3Ra5kOHx9rCR_GJ_33g',#5,$,$,(#355),#382);
#384=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ej3Ra5kOHx9rCR_GJ_33g',#5,'Building Storey Container',$,(#355),#38);
ENDSEC;
END-ISO-10303-21;
